<!DOCTYPE>
<html>
 <head>
        <title>
                  STUDENT PORTAL
                  
         </title>

          
         <link rel="shortcut icon" href="Adobe Photoshop 2020 v21.1.1.121 Preactivated [x64]/images.png" type="image/x-icon">
             

    <h1 class="text">
        
        
    WELCOME TO THE STUDENT PORTAL
    </h1>
    <p class="text2">
    
   
    <img src="Adobe Photoshop 2020 v21.1.1.121 Preactivated [x64]/ppgraduation-cap-throw-1024x458.png">
   
    </p>





                                              <style>
                              .text2{

                                text-align: center;
                                
                              }

                       .box{
                         background-color: rgb(0, 255, 234);
                        border: 10px solid rgba(0, 117, 252, 0.589);
                        border-radius: 15px;
                        margin:20px 300px 0px 300px ;
                        padding: 0px;
                         text-align: center;

                     }                                             
                            
                     .box2{  background-color: rgb(0, 253, 232);
                        border: 10px solid rgba(0, 117, 252, 0.589);
                       
                         border-radius:15px;
                        margin: 20px 300px 0px 300px;
                        padding: 0px;
                        text-align: center;
                        
                         }


                               .box3{ 
                        background-color: rgb(45, 214, 200);
                        border: 10px solid rgb(0, 117, 252, 0.589);
                        border-radius: 15px;
                        margin: 20px 300px 0px 300px;
                        padding: 20px;
                        text-align: center;


                               }

                       .text{
                        text-align: center;
                        background-color: rgb(0, 238, 255);
                        border: 10px solid rgba(1, 80, 94, 0.911);
                        border-radius:15px ;
                         font-weight: bolder;                                         
                                                
                         border-radius:15px;
                        margin: 0px 300px 0px 300px;
                        padding: 0px;

                       }

                       

                                       </style>   
</head>
<body>
    <body bgcolor="teal">
                                               <div class="box">  
                               <form>
<p>ENTER YOUR FULL NAME</p>
    <input type="text">
<P>ENTER YOUR STUDENT ID</P>
    <input type="number">
<p>ENTER YOUR PASSWORD </p>
    <input type="password">
                               </form>
                                                    </div>


                                            <div class="box2">
  <p>ARE YOU A CURRENT STUDENT? </p> 
                   <p> YES
<input type="checkbox">
 NO 
<input type="checkbox"> </p>
<p>ENTER YOUR GRADUATION DATE</p>
<input type="month">
<input type="date">
<P>UPLOAD YOUR CV</P>
<input type="file">
<p>UPLOAD YOUR IMAGE</p>
<input type="image">
                                    </div>


                                        <div class="box3">
<p>CLICK THE BUTTON BELOW TO SUBMIT YOUR PROFILE</p>
    <input type="submit"><button>CANCEL</button><button>REUPLOAD</button>

                                        </div>
</form>
<P class="text2"><img src="Adobe Photoshop 2020 v21.1.1.121 Preactivated [x64]/graduation-outlines-feature.jpg">
</P>

</body>


</html>
